<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XelsXLCDesktopWalletApp.exe" version="6.0.0.8" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="14336">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ODzqY2hXIILj86zdTuFQ78DAkcjL/YKwV9O8tcZdFAU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FodyNlogAdapter.pdb" size="17980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yQ/RhgtHsrroXA3SVj1c17sVWAk3rrOGn6sog6tAfg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="46685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S0JfXilmItOeDqLY70u46HgxTyQtUWLb7iAdYAP85Z0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NBitcoin.pdb" size="345976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2If4c6d/RKdukDDe3FGMXp3/ahA3WqfnTzkUh7gKYXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Bitcoin.Features.Api.pdb" size="29556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GyLLYDFpeRdJhLkRr2fDWY0bPVi62q6iouOO0VICWqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Bitcoin.Features.BlockStore.pdb" size="46748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Keg8T/ze92k8A36Ji9ZIDACNwqCGhHdDDAcTzLR3kfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Bitcoin.Features.Consensus.pdb" size="65556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IiuSAy3bHMQsbcG3kXTAF3fypHd1rCRCnoHr4LfSEDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Bitcoin.Features.ExternalApi.pdb" size="25552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+jlgNJPtDwHm8RmIHFE5WmynDEORmaPYsa3UylCI3U4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Bitcoin.Features.Interop.pdb" size="48448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OH4x+7hPrOTJMBRnZ5xRRZY4vUBisw+B3uDjQmKk7XE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Bitcoin.Features.MemoryPool.pdb" size="54480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S299IscFC9jjGSx5Ni4BuAL+LXILV1hSqHnizM8sGu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Bitcoin.Features.Miner.pdb" size="42692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d3mc7smrhf8gy3hTEh6JfGGqC3rRZKdlhXXofEXkFS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Bitcoin.Features.Notifications.pdb" size="19104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WUeU9j2kSr1eQHJYf719m7iQg5Ptk+v1nqqfIkZ2/j4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Bitcoin.Features.PoA.pdb" size="64480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kVfZtEpruUlr+JGtnNAY9PuWNC1tg54S15hIIiFhA/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Bitcoin.Features.RPC.pdb" size="66268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sFY+5lGXYdFp78/gMnDsDtoGJp+vqVV5y0tbm7Hhyx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Bitcoin.Features.SmartContracts.pdb" size="65308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OPw1XAWZigrJR6BmXTpVRcfA+33rBrq5n3fsKM5kBlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Bitcoin.Features.Wallet.pdb" size="108036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WAtkgCA4xTUCoWdMSAawl/nbQ/t0mXbNH+vDkiRmN9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Bitcoin.Networks.pdb" size="25436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EQcmZzpzwc75SNf5ZPZzOyz4PI2v8qMU2gqXJC81/lU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Bitcoin.pdb" size="200940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Q1mr7ChlXrGZKC4l5rhnJqZdBAFp5LujV4Ayjd+qnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Features.Collateral.pdb" size="31380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mULRLwdIZDzyFkFFSTNI5Hae2L52p9inF9NRv2S0D1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Features.FederatedPeg.pdb" size="714240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MKO3wO75APZ2qKF4VAiPIKl/Q5U0BVRYXLQKi5YdmXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Features.SQLiteWalletRepository.pdb" size="55432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G6CKQGX20ruCMiXze2ggDg6mUlaC1Gk1hbxgfZ0uvmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Patricia.pdb" size="13648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JDCWosTj0uxz3EMCR2rGSigjrVRHoWT/IaBA7QwzU14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.Sidechains.Networks.pdb" size="48640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B6N+f2xSq+fS68ZjzOFULgwKKLkYcagsaw/W1en6Uig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.SmartContracts.CLR.pdb" size="55768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TxzSrOupnaXDU3TSlcKxt6fvI8rWVYFB1sJ2XP9yBnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.SmartContracts.CLR.Validation.pdb" size="22624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H+d1YdJRSKKmLwaBgr8OK9nDtozaWhl0vQI2fjuY7iA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.SmartContracts.Core.pdb" size="33616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Osoj82MbNkJpPw5xQLl4/8LmyBipoD1hCEsmCOsNqPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.SmartContracts.Networks.pdb" size="24524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/XXLSTy2HRae6OBPGm45aILX42iHFJ//MR/LePDenBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.SmartContracts.pdb" size="14832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z4r6oYyBf80k8PkuHUHApB+ESdXHrVUkXcJr8gyZzjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.SmartContracts.RuntimeObserver.pdb" size="10604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qJsLHdKn6J9tAKzlUlz+WpTprDoKexsCqSusRtMasQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xels.SmartContracts.Standards.pdb" size="9124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BWG0Dpu/7b+8Ltz7EqrpizCgItdWoELCqY4F9lbb/wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XelsXLCDesktopWalletApp.exe" size="49364255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8TA8EqVabc5WSfoj7HiLjxXYkq+Od1cOUTHrhz8mGs8=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>