D:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\App.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\MainWindow.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\UserControls\logo.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\CreateConfirmMnemonic.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\CreateOrRestore.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\CreateShowMnemonic.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Dialogs\ResourceDictionaryForDialogs.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\layout\MainLayout.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\layout\Testpage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\AddressBookPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\AdvancedPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\CreateWalletPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\Cross-chain Transfer\CrossChainTransferPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\Cross-chain Transfer\CrosschainUserControl.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\DashboardPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\ExchangePage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\HistoryPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\Modals\AccountCreatedUserControl.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\Modals\DisplayErrorMessageUserControl.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\Modals\DisplayMessageUserControl.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\Modals\ImportSelsBelsUserControl.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\Modals\LogoutConfirmUserControl.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\Modals\ReceiveUserControl.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\Modals\SendUserControl.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\ReceivePages\BelsPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\ReceivePages\SelsPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\ReceivePages\XelsPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\RestoreWalletPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\SendPages\BelsPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\SendPages\MainchainPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\SendPages\SelsPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\SendPages\SidechainPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\Pages\SendPages\XelsPage.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\SendConfirmationMainChain.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\SendConfirmationSideChain.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\SmartContractView\AddToken.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\SmartContractView\CallContract.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\SmartContractView\CreateContract.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\SmartContractView\IssueToken.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\ViewPage\SmtAddressSelection.xaml;;
FD:\Stratisnew\XelsGit\StratisFullNode\src\XelsXLCDesktopWalletApp\Views\ViewPage\SmtContractDashboard.xaml;;

